<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deM-fU-kqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="IWy-HV-IXE">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="Had-Ti-N3x" customClass="TableViewController" customModule="Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nQd-De-mza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EPH-jZ-hNr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPH-jZ-hNr" id="RpZ-7Y-oxu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Had-Ti-N3x" id="NE1-Lf-cwa"/>
                            <outlet property="delegate" destination="Had-Ti-N3x" id="g3P-cn-DX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kBz-NS-K65"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp8-4W-wIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="-161.38392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6w7-o6-8ko">
            <objects>
                <viewController storyboardIdentifier="destVC" id="smG-J8-s4c" customClass="DetailViewController" customModule="Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lr-tS-bDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-fn-Efr">
                                <rect key="frame" x="87" y="388" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N5q-fe-0LY"/>
                                    <constraint firstAttribute="height" constant="120" id="et9-6t-5pe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-Mf-LGk">
                                <rect key="frame" x="166" y="568" width="82.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9d-ZI-b3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGB-Mf-LGk" firstAttribute="top" secondItem="XSE-fn-Efr" secondAttribute="bottom" constant="60" id="1Lj-jU-100"/>
                            <constraint firstItem="jGB-Mf-LGk" firstAttribute="centerX" secondItem="1Lr-tS-bDp" secondAttribute="centerX" id="EZq-rP-341"/>
                            <constraint firstItem="XSE-fn-Efr" firstAttribute="centerY" secondItem="1Lr-tS-bDp" secondAttribute="centerY" id="PRH-KK-k5Z"/>
                            <constraint firstItem="XSE-fn-Efr" firstAttribute="centerX" secondItem="1Lr-tS-bDp" secondAttribute="centerX" id="o7z-ZN-ZAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XSE-fn-Efr" id="SNp-xQ-daY"/>
                        <outlet property="label" destination="jGB-Mf-LGk" id="mfP-fa-xVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKR-hw-Ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUk-yX-N8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deM-fU-kqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOP-p7-kvC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Had-Ti-N3x" kind="relationship" relationship="rootViewController" id="CIK-lw-DSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8A-s8-eOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
